info face="BanglaMN" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="FPSFont.pvr"
chars count=12
char id=57 x=0 y=0 width=19 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=19 y=0 width=19 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=38 y=0 width=19 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=57 y=0 width=18 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=51 x=75 y=0 width=18 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=55 x=93 y=0 width=18 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=53 x=0 y=25 width=18 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=52 x=18 y=25 width=21 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=50 x=39 y=25 width=19 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=49 x=58 y=25 width=12 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=46 x=70 y=25 width=10 height=10 xoffset=-2 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=80 y=25 width=0 height=0 xoffset=-113 yoffset=144 xadvance=7 page=0 chnl=0 letter="space"
kernings count=1
kerning first=46 second=32 amount=-1
