info face="Helvetica" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica@x3.png"
chars count=190
char id=210 x=1 y=1 width=43 height=55 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ò"
char id=211 x=45 y=1 width=43 height=55 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ó"
char id=212 x=89 y=1 width=43 height=55 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ô"
char id=199 x=133 y=1 width=39 height=55 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="Ç"
char id=197 x=173 y=1 width=38 height=55 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0 letter="Å"
char id=213 x=212 y=1 width=43 height=54 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0 letter="Õ"
char id=217 x=256 y=1 width=37 height=54 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ù"
char id=218 x=294 y=1 width=37 height=54 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ú"
char id=219 x=332 y=1 width=37 height=54 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0 letter="Û"
char id=253 x=370 y=1 width=28 height=54 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="ý"
char id=123 x=399 y=1 width=21 height=54 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=421 y=1 width=20 height=54 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="}"
char id=41 x=442 y=1 width=18 height=54 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=461 y=1 width=16 height=54 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0 letter="("
char id=214 x=1 y=57 width=43 height=53 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="Ö"
char id=192 x=45 y=57 width=37 height=53 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="À"
char id=193 x=83 y=57 width=37 height=53 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="Á"
char id=194 x=121 y=57 width=37 height=53 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="Â"
char id=221 x=159 y=57 width=37 height=53 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ý"
char id=200 x=197 y=57 width=31 height=53 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=0 letter="È"
char id=201 x=229 y=57 width=31 height=53 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=0 letter="É"
char id=202 x=261 y=57 width=31 height=53 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ê"
char id=167 x=293 y=57 width=30 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="§"
char id=254 x=324 y=57 width=29 height=53 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="þ"
char id=255 x=354 y=57 width=28 height=53 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="ÿ"
char id=206 x=383 y=57 width=17 height=53 xoffset=-0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Î"
char id=106 x=401 y=57 width=14 height=53 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="j"
char id=204 x=416 y=57 width=12 height=53 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ì"
char id=205 x=429 y=57 width=12 height=53 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="Í"
char id=91 x=442 y=57 width=11 height=53 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=454 y=57 width=11 height=53 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="]"
char id=195 x=466 y=57 width=38 height=52 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="Ã"
char id=209 x=1 y=111 width=37 height=52 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=0 letter="Ñ"
char id=220 x=39 y=111 width=37 height=52 xoffset=5 yoffset=4 xadvance=41 page=0 chnl=0 letter="Ü"
char id=196 x=77 y=111 width=37 height=51 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ä"
char id=182 x=115 y=111 width=31 height=51 xoffset=-0 yoffset=14 xadvance=31 page=0 chnl=0 letter="¶"
char id=203 x=147 y=111 width=31 height=51 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ë"
char id=36 x=179 y=111 width=30 height=51 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="$"
char id=207 x=210 y=111 width=15 height=51 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ï"
char id=240 x=226 y=111 width=31 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="ð"
char id=229 x=258 y=111 width=30 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="å"
char id=81 x=289 y=111 width=43 height=46 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="Q"
char id=64 x=333 y=111 width=52 height=44 xoffset=6 yoffset=12 xadvance=58 page=0 chnl=0 letter="@"
char id=79 x=386 y=111 width=43 height=44 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="O"
char id=216 x=430 y=111 width=43 height=44 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ø"
char id=71 x=1 y=164 width=42 height=44 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="G"
char id=67 x=44 y=164 width=39 height=44 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=84 y=164 width=36 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0 letter="S"
char id=231 x=121 y=164 width=27 height=44 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="ç"
char id=100 x=149 y=164 width=31 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="d"
char id=103 x=181 y=164 width=31 height=43 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="g"
char id=113 x=213 y=164 width=31 height=43 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="q"
char id=242 x=245 y=164 width=31 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="ò"
char id=243 x=277 y=164 width=31 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="ó"
char id=244 x=309 y=164 width=31 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="ô"
char id=223 x=341 y=164 width=30 height=43 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=0 letter="ß"
char id=224 x=372 y=164 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="à"
char id=225 x=403 y=164 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="á"
char id=226 x=434 y=164 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="â"
char id=232 x=465 y=164 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="è"
char id=233 x=1 y=209 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="é"
char id=234 x=32 y=209 width=30 height=43 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="ê"
char id=162 x=63 y=209 width=29 height=43 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0 letter="¢"
char id=112 x=93 y=209 width=29 height=43 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0 letter="p"
char id=249 x=123 y=209 width=29 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="ù"
char id=250 x=153 y=209 width=29 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="ú"
char id=251 x=183 y=209 width=29 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="û"
char id=121 x=213 y=209 width=28 height=43 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="y"
char id=85 x=242 y=209 width=37 height=42 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0 letter="U"
char id=38 x=280 y=209 width=36 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="&"
char id=181 x=317 y=209 width=35 height=42 xoffset=-2 yoffset=24 xadvance=33 page=0 chnl=0 letter="µ"
char id=163 x=353 y=209 width=31 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="£"
char id=245 x=385 y=209 width=31 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="õ"
char id=246 x=417 y=209 width=31 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="ö"
char id=54 x=449 y=209 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=480 y=209 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=1 y=253 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="9"
char id=191 x=32 y=253 width=30 height=42 xoffset=5 yoffset=24 xadvance=35 page=0 chnl=0 letter="¿"
char id=227 x=63 y=253 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="ã"
char id=228 x=94 y=253 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="ä"
char id=235 x=125 y=253 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="ë"
char id=98 x=156 y=253 width=29 height=42 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="b"
char id=104 x=186 y=253 width=29 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="h"
char id=252 x=216 y=253 width=29 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="ü"
char id=74 x=246 y=253 width=28 height=42 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="J"
char id=63 x=275 y=253 width=28 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="?"
char id=170 x=304 y=253 width=20 height=42 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="ª"
char id=186 x=325 y=253 width=20 height=42 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="º"
char id=238 x=346 y=253 width=17 height=42 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="î"
char id=102 x=364 y=253 width=16 height=42 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="f"
char id=236 x=381 y=253 width=12 height=42 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ì"
char id=237 x=394 y=253 width=12 height=42 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="í"
char id=124 x=407 y=253 width=5 height=42 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0 letter="|"
char id=166 x=413 y=253 width=5 height=42 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0 letter="¦"
char id=198 x=419 y=253 width=54 height=41 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="Æ"
char id=87 x=1 y=296 width=52 height=41 xoffset=1 yoffset=14 xadvance=54 page=0 chnl=0 letter="W"
char id=37 x=54 y=296 width=49 height=41 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0 letter="%"
char id=189 x=104 y=296 width=46 height=41 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="½"
char id=190 x=151 y=296 width=46 height=41 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="¾"
char id=77 x=198 y=296 width=44 height=41 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=0 letter="M"
char id=188 x=243 y=296 width=44 height=41 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=0 letter="¼"
char id=169 x=288 y=296 width=42 height=41 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0 letter="©"
char id=174 x=331 y=296 width=42 height=41 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0 letter="®"
char id=208 x=374 y=296 width=41 height=41 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="Ð"
char id=65 x=416 y=296 width=37 height=41 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="A"
char id=68 x=454 y=296 width=37 height=41 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0 letter="D"
char id=82 x=1 y=338 width=37 height=41 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0 letter="R"
char id=89 x=39 y=338 width=37 height=41 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="Y"
char id=86 x=77 y=338 width=36 height=41 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="V"
char id=88 x=114 y=338 width=36 height=41 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="X"
char id=222 x=151 y=338 width=35 height=41 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="Þ"
char id=66 x=187 y=338 width=34 height=41 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="B"
char id=75 x=222 y=338 width=34 height=41 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="K"
char id=80 x=257 y=338 width=34 height=41 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="P"
char id=84 x=292 y=338 width=34 height=41 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="T"
char id=72 x=327 y=338 width=33 height=41 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0 letter="H"
char id=78 x=361 y=338 width=33 height=41 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0 letter="N"
char id=90 x=395 y=338 width=33 height=41 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="Z"
char id=35 x=429 y=338 width=32 height=41 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="#"
char id=69 x=462 y=338 width=31 height=41 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="E"
char id=51 x=1 y=380 width=31 height=41 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="3"
char id=48 x=33 y=380 width=30 height=41 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="0"
char id=53 x=64 y=380 width=30 height=41 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="5"
char id=70 x=95 y=380 width=29 height=41 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0 letter="F"
char id=241 x=125 y=380 width=29 height=41 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="ñ"
char id=76 x=155 y=380 width=27 height=41 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="L"
char id=107 x=183 y=380 width=25 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="k"
char id=92 x=209 y=380 width=21 height=41 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0 letter="\"
char id=47 x=231 y=380 width=18 height=41 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="/"
char id=239 x=250 y=380 width=15 height=41 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ï"
char id=73 x=266 y=380 width=6 height=41 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=273 y=380 width=6 height=41 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=280 y=380 width=6 height=41 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0 letter="l"
char id=33 x=287 y=380 width=6 height=41 xoffset=7 yoffset=14 xadvance=16 page=0 chnl=0 letter="!"
char id=161 x=294 y=380 width=6 height=41 xoffset=6 yoffset=25 xadvance=19 page=0 chnl=0 letter="¡"
char id=165 x=301 y=380 width=33 height=40 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=0 letter="¥"
char id=50 x=335 y=380 width=30 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="2"
char id=55 x=366 y=380 width=30 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="7"
char id=52 x=397 y=380 width=29 height=40 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="4"
char id=49 x=427 y=380 width=27 height=40 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="1"
char id=176 x=455 y=380 width=20 height=40 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0 letter="°"
char id=178 x=476 y=380 width=19 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="²"
char id=179 x=1 y=422 width=19 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="³"
char id=185 x=21 y=422 width=17 height=40 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="¹"
char id=116 x=39 y=422 width=16 height=39 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="t"
char id=59 x=56 y=422 width=10 height=38 xoffset=6 yoffset=25 xadvance=16 page=0 chnl=0 letter=";"
char id=164 x=67 y=422 width=30 height=34 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="¤"
char id=248 x=98 y=422 width=33 height=33 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0 letter="ø"
char id=230 x=132 y=422 width=49 height=32 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=0 letter="æ"
char id=111 x=182 y=422 width=31 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="o"
char id=97 x=214 y=422 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="a"
char id=101 x=245 y=422 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="e"
char id=99 x=276 y=422 width=27 height=32 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="c"
char id=115 x=304 y=422 width=27 height=32 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0 letter="s"
char id=109 x=332 y=422 width=44 height=31 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=0 letter="m"
char id=60 x=377 y=422 width=33 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=411 y=422 width=33 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0 letter=">"
char id=110 x=445 y=422 width=29 height=31 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0 letter="n"
char id=117 x=475 y=422 width=29 height=31 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0 letter="u"
char id=114 x=1 y=463 width=16 height=31 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=18 y=463 width=40 height=30 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0 letter="w"
char id=43 x=59 y=463 width=30 height=30 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0 letter="+"
char id=177 x=90 y=463 width=30 height=30 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="±"
char id=118 x=121 y=463 width=28 height=30 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=150 y=463 width=28 height=30 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="x"
char id=122 x=179 y=463 width=25 height=30 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="z"
char id=58 x=205 y=463 width=6 height=30 xoffset=6 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=247 x=212 y=463 width=30 height=28 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0 letter="÷"
char id=215 x=243 y=463 width=28 height=28 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="×"
char id=94 x=272 y=463 width=24 height=25 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="^"
char id=183 x=297 y=463 width=12 height=24 xoffset=4 yoffset=31 xadvance=16 page=0 chnl=0 letter="·"
char id=126 x=310 y=463 width=34 height=21 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0 letter="~"
char id=171 x=345 y=463 width=21 height=20 xoffset=5 yoffset=29 xadvance=32 page=0 chnl=0 letter="«"
char id=187 x=367 y=463 width=21 height=20 xoffset=5 yoffset=29 xadvance=32 page=0 chnl=0 letter="»"
char id=61 x=389 y=463 width=30 height=17 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0 letter="="
char id=172 x=420 y=463 width=30 height=17 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0 letter="¬"
char id=42 x=451 y=463 width=18 height=17 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="*"
char id=34 x=470 y=463 width=15 height=17 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=486 y=463 width=6 height=17 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=493 y=463 width=12 height=15 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0 letter=","
char id=184 x=1 y=495 width=16 height=13 xoffset=3 yoffset=54 xadvance=19 page=0 chnl=0 letter="¸"
char id=96 x=18 y=495 width=12 height=9 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="`"
char id=180 x=31 y=495 width=12 height=9 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0 letter="´"
char id=46 x=44 y=495 width=6 height=7 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0 letter="."
char id=168 x=51 y=495 width=15 height=6 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="¨"
char id=45 x=67 y=495 width=14 height=6 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0 letter="-"
char id=173 x=82 y=495 width=14 height=6 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0 letter="­"
char id=175 x=97 y=495 width=18 height=4 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="¯"
char id=95 x=116 y=495 width=32 height=3 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=181 y=495 width=0 height=0 xoffset=16 yoffset=55 xadvance=16 page=0 chnl=0 letter="space"
