info face="Helvetica" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica@x2.png"
chars count=190
char id=210 x=10 y=10 width=29 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ò"
char id=211 x=49 y=10 width=29 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ó"
char id=212 x=88 y=10 width=29 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ô"
char id=199 x=127 y=10 width=26 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ç"
char id=197 x=163 y=10 width=25 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="Å"
char id=213 x=198 y=10 width=29 height=36 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="Õ"
char id=214 x=237 y=10 width=29 height=36 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ö"
char id=217 x=276 y=10 width=25 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ù"
char id=218 x=311 y=10 width=25 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ú"
char id=219 x=346 y=10 width=25 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="Û"
char id=167 x=381 y=10 width=20 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="§"
char id=253 x=411 y=10 width=19 height=36 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ý"
char id=254 x=440 y=10 width=19 height=36 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="þ"
char id=123 x=469 y=10 width=14 height=36 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=10 y=57 width=13 height=36 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="}"
char id=41 x=33 y=57 width=12 height=36 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=55 y=57 width=11 height=36 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=106 x=76 y=57 width=10 height=36 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter="j"
char id=192 x=96 y=57 width=25 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=131 y=57 width=25 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Á"
char id=194 x=166 y=57 width=25 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Â"
char id=195 x=201 y=57 width=25 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ã"
char id=209 x=236 y=57 width=25 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ñ"
char id=220 x=271 y=57 width=25 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ü"
char id=221 x=306 y=57 width=25 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ý"
char id=200 x=341 y=57 width=21 height=35 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="È"
char id=201 x=372 y=57 width=21 height=35 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="É"
char id=202 x=403 y=57 width=21 height=35 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ê"
char id=255 x=434 y=57 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="ÿ"
char id=206 x=463 y=57 width=12 height=35 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Î"
char id=91 x=485 y=57 width=8 height=35 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=10 y=103 width=8 height=35 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="]"
char id=204 x=28 y=103 width=8 height=35 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ì"
char id=205 x=46 y=103 width=8 height=35 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="Í"
char id=196 x=64 y=103 width=25 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ä"
char id=182 x=99 y=103 width=21 height=34 xoffset=-0 yoffset=9 xadvance=20 page=0 chnl=0 letter="¶"
char id=203 x=130 y=103 width=21 height=34 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ë"
char id=36 x=161 y=103 width=20 height=34 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="$"
char id=207 x=191 y=103 width=10 height=34 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ï"
char id=81 x=211 y=103 width=29 height=31 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=240 x=250 y=103 width=21 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ð"
char id=229 x=281 y=103 width=20 height=31 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="å"
char id=231 x=311 y=103 width=18 height=30 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="ç"
char id=64 x=339 y=103 width=35 height=29 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="@"
char id=79 x=384 y=103 width=29 height=29 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="O"
char id=216 x=423 y=103 width=29 height=29 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ø"
char id=71 x=462 y=103 width=28 height=29 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="G"
char id=67 x=10 y=148 width=26 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="C"
char id=83 x=46 y=148 width=24 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="S"
char id=100 x=80 y=148 width=21 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=103 x=111 y=148 width=21 height=29 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=113 x=142 y=148 width=21 height=29 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="q"
char id=242 x=173 y=148 width=21 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ò"
char id=243 x=204 y=148 width=21 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ó"
char id=244 x=235 y=148 width=21 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ô"
char id=162 x=266 y=148 width=20 height=29 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="¢"
char id=223 x=296 y=148 width=20 height=29 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0 letter="ß"
char id=224 x=326 y=148 width=20 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="à"
char id=225 x=356 y=148 width=20 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="á"
char id=226 x=386 y=148 width=20 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="â"
char id=232 x=416 y=148 width=20 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="è"
char id=233 x=446 y=148 width=20 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="é"
char id=234 x=476 y=148 width=20 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ê"
char id=112 x=10 y=187 width=19 height=29 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="p"
char id=121 x=39 y=187 width=19 height=29 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="y"
char id=249 x=68 y=187 width=19 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=97 y=187 width=19 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="ú"
char id=251 x=126 y=187 width=19 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="û"
char id=198 x=155 y=187 width=36 height=28 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="Æ"
char id=87 x=201 y=187 width=35 height=28 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="W"
char id=37 x=246 y=187 width=33 height=28 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="%"
char id=189 x=289 y=187 width=31 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="½"
char id=190 x=330 y=187 width=31 height=28 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="¾"
char id=77 x=371 y=187 width=29 height=28 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="M"
char id=188 x=410 y=187 width=29 height=28 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="¼"
char id=169 x=449 y=187 width=28 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="©"
char id=174 x=10 y=226 width=28 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="®"
char id=208 x=48 y=226 width=27 height=28 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="Ð"
char id=65 x=85 y=226 width=25 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=68 x=120 y=226 width=25 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="D"
char id=82 x=155 y=226 width=25 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="R"
char id=85 x=190 y=226 width=25 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=89 x=225 y=226 width=25 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Y"
char id=86 x=260 y=226 width=24 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="V"
char id=88 x=294 y=226 width=24 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="X"
char id=38 x=328 y=226 width=24 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="&"
char id=181 x=362 y=226 width=24 height=28 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="µ"
char id=66 x=396 y=226 width=23 height=28 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=75 x=429 y=226 width=23 height=28 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="K"
char id=80 x=462 y=226 width=23 height=28 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="P"
char id=84 x=10 y=264 width=23 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="T"
char id=222 x=43 y=264 width=23 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="Þ"
char id=72 x=76 y=264 width=22 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=78 x=108 y=264 width=22 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="N"
char id=90 x=140 y=264 width=22 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="Z"
char id=35 x=172 y=264 width=22 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="#"
char id=69 x=204 y=264 width=21 height=28 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="E"
char id=51 x=235 y=264 width=21 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=163 x=266 y=264 width=21 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="£"
char id=245 x=297 y=264 width=21 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="õ"
char id=246 x=328 y=264 width=21 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="ö"
char id=54 x=359 y=264 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=56 x=389 y=264 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=419 y=264 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=449 y=264 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=191 x=479 y=264 width=20 height=28 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0 letter="¿"
char id=227 x=10 y=302 width=20 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ã"
char id=228 x=40 y=302 width=20 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ä"
char id=235 x=70 y=302 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="ë"
char id=70 x=100 y=302 width=19 height=28 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="F"
char id=74 x=129 y=302 width=19 height=28 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="J"
char id=98 x=158 y=302 width=19 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="b"
char id=104 x=187 y=302 width=19 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=63 x=216 y=302 width=19 height=28 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=241 x=245 y=302 width=19 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ñ"
char id=252 x=274 y=302 width=19 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ü"
char id=76 x=303 y=302 width=18 height=28 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=107 x=331 y=302 width=17 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=92 x=358 y=302 width=14 height=28 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="\"
char id=170 x=382 y=302 width=13 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="ª"
char id=186 x=405 y=302 width=13 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="º"
char id=47 x=428 y=302 width=12 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="/"
char id=238 x=450 y=302 width=12 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="î"
char id=102 x=472 y=302 width=11 height=28 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="f"
char id=236 x=493 y=302 width=8 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ì"
char id=237 x=10 y=340 width=8 height=28 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="í"
char id=73 x=28 y=340 width=4 height=28 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=42 y=340 width=4 height=28 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=56 y=340 width=4 height=28 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=70 y=340 width=4 height=28 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=124 x=84 y=340 width=4 height=28 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="|"
char id=161 x=98 y=340 width=4 height=28 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=0 letter="¡"
char id=166 x=112 y=340 width=4 height=28 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="¦"
char id=165 x=126 y=340 width=22 height=27 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="¥"
char id=50 x=158 y=340 width=20 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=188 y=340 width=20 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=218 y=340 width=20 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=52 x=248 y=340 width=19 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="4"
char id=49 x=277 y=340 width=18 height=27 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter="1"
char id=176 x=305 y=340 width=14 height=27 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0 letter="°"
char id=178 x=329 y=340 width=13 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="²"
char id=179 x=352 y=340 width=13 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="³"
char id=185 x=375 y=340 width=12 height=27 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="¹"
char id=239 x=397 y=340 width=10 height=27 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="ï"
char id=116 x=417 y=340 width=11 height=26 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=438 y=340 width=7 height=26 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=0 letter=";"
char id=164 x=455 y=340 width=20 height=23 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="¤"
char id=230 x=10 y=378 width=33 height=22 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="æ"
char id=248 x=53 y=378 width=22 height=22 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0 letter="ø"
char id=111 x=85 y=378 width=21 height=22 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=116 y=378 width=20 height=22 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=146 y=378 width=20 height=22 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=176 y=378 width=18 height=22 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=204 y=378 width=18 height=22 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="s"
char id=109 x=232 y=378 width=30 height=21 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="m"
char id=60 x=272 y=378 width=22 height=21 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=304 y=378 width=22 height=21 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter=">"
char id=110 x=336 y=378 width=19 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=365 y=378 width=19 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=394 y=378 width=11 height=21 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=415 y=378 width=27 height=20 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="w"
char id=43 x=452 y=378 width=20 height=20 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0 letter="+"
char id=177 x=482 y=378 width=20 height=20 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter="±"
char id=118 x=10 y=410 width=19 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=39 y=410 width=19 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=68 y=410 width=17 height=20 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="z"
char id=58 x=95 y=410 width=4 height=20 xoffset=4 yoffset=17 xadvance=11 page=0 chnl=0 letter=":"
char id=247 x=109 y=410 width=20 height=19 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter="÷"
char id=215 x=139 y=410 width=19 height=19 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0 letter="×"
char id=94 x=168 y=410 width=16 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="^"
char id=183 x=194 y=410 width=8 height=16 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0 letter="·"
char id=126 x=212 y=410 width=23 height=14 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="~"
char id=171 x=245 y=410 width=14 height=13 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=0 letter="«"
char id=187 x=269 y=410 width=14 height=13 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=0 letter="»"
char id=61 x=293 y=410 width=20 height=12 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=172 x=323 y=410 width=20 height=12 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="¬"
char id=42 x=353 y=410 width=12 height=11 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="*"
char id=34 x=375 y=410 width=10 height=11 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=395 y=410 width=4 height=11 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=409 y=410 width=8 height=10 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=0 letter=","
char id=184 x=427 y=410 width=11 height=9 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0 letter="¸"
char id=96 x=448 y=410 width=8 height=6 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=466 y=410 width=8 height=6 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="´"
char id=46 x=484 y=410 width=4 height=5 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=10 y=440 width=10 height=4 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter="-"
char id=168 x=30 y=440 width=10 height=4 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="¨"
char id=173 x=50 y=440 width=10 height=4 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter="­"
char id=175 x=70 y=440 width=12 height=3 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="¯"
char id=95 x=92 y=440 width=22 height=2 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=444 y=440 width=0 height=0 xoffset=11 yoffset=37 xadvance=11 page=0 chnl=0 letter="space"
